{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eS2hWmzzvP7tycLGe9TF0",
      "type": "rectangle",
      "x": 289.5,
      "y": -298.66669209798175,
      "width": 212.66665649414062,
      "height": 73.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1496152573,
      "version": 154,
      "versionNonce": 1544014333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AD9GI277vx3PfBPKFVQjo"
        }
      ],
      "updated": 1729599478436,
      "link": null,
      "locked": false
    },
    {
      "id": "AD9GI277vx3PfBPKFVQjo",
      "type": "text",
      "x": 367.67333984375,
      "y": -274.50002034505206,
      "width": 56.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717759891,
      "version": 109,
      "versionNonce": 1003979357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729599478436,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "eS2hWmzzvP7tycLGe9TF0",
      "originalText": "CRUD",
      "lineHeight": 1.25
    },
    {
      "id": "ZHkQ_u--2PQk30WuRU3wI",
      "type": "rectangle",
      "x": 299.83338928222656,
      "y": -202.1666081746419,
      "width": 189.99996948242188,
      "height": 64.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1844126355,
      "version": 218,
      "versionNonce": 256765341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yEWPw-EMzU2IQL1iLzMjJ"
        }
      ],
      "updated": 1729599462921,
      "link": null,
      "locked": false
    },
    {
      "id": "yEWPw-EMzU2IQL1iLzMjJ",
      "type": "text",
      "x": 311.7134246826172,
      "y": -182.3332799275716,
      "width": 166.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533835581,
      "version": 183,
      "versionNonce": 1440231933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729599462921,
      "link": null,
      "locked": false,
      "text": "CREAR con fs.mv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZHkQ_u--2PQk30WuRU3wI",
      "originalText": "CREAR con fs.mv",
      "lineHeight": 1.25
    },
    {
      "id": "6umET6vYUio-l4Df9Vjhz",
      "type": "text",
      "x": 297.6665802001953,
      "y": -333.4333657582601,
      "width": 356.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661105981,
      "version": 206,
      "versionNonce": 1643381469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729599460504,
      "link": null,
      "locked": false,
      "text": "npm install express express-fileupload",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "npm install express express-fileupload",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}