<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Renombrar Archivo</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .content-container {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 1.75rem;
            color: #007bff;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 content-container">
                <h1 class="text-center mb-4">Renombrar Archivo</h1>
                <form id="renameForm" method="POST" action="/rename">
                    <div class="form-group">
                        <label for="viejoNombre">Nombre Actual</label>
                        <input type="text" name="viejoNombre" id="viejoNombre" class="form-control" placeholder="Introduce el nombre actual" required>
                    </div>
                    <div class="form-group mt-3">
                        <label for="nuevoNombre">Nuevo Nombre</label>
                        <input type="text" name="nuevoNombre" id="nuevoNombre" class="form-control" placeholder="Introduce el nuevo nombre" required>
                    </div>
                    <button type="submit" class="btn btn-primary mt-3">Renombrar</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
</body>
</html>
